C:\Users\elo\source\repos\mas01\mas01\bin\Debug\net5.0\mas01.exe
C:\Users\elo\source\repos\mas01\mas01\bin\Debug\net5.0\mas01.deps.json
C:\Users\elo\source\repos\mas01\mas01\bin\Debug\net5.0\mas01.runtimeconfig.json
C:\Users\elo\source\repos\mas01\mas01\bin\Debug\net5.0\mas01.runtimeconfig.dev.json
C:\Users\elo\source\repos\mas01\mas01\bin\Debug\net5.0\mas01.dll
C:\Users\elo\source\repos\mas01\mas01\bin\Debug\net5.0\ref\mas01.dll
C:\Users\elo\source\repos\mas01\mas01\bin\Debug\net5.0\mas01.pdb
C:\Users\elo\source\repos\mas01\mas01\obj\Debug\net5.0\mas01.csproj.AssemblyReference.cache
C:\Users\elo\source\repos\mas01\mas01\obj\Debug\net5.0\mas01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elo\source\repos\mas01\mas01\obj\Debug\net5.0\mas01.AssemblyInfoInputs.cache
C:\Users\elo\source\repos\mas01\mas01\obj\Debug\net5.0\mas01.AssemblyInfo.cs
C:\Users\elo\source\repos\mas01\mas01\obj\Debug\net5.0\mas01.csproj.CoreCompileInputs.cache
C:\Users\elo\source\repos\mas01\mas01\obj\Debug\net5.0\mas01.dll
C:\Users\elo\source\repos\mas01\mas01\obj\Debug\net5.0\ref\mas01.dll
C:\Users\elo\source\repos\mas01\mas01\obj\Debug\net5.0\mas01.pdb
C:\Users\elo\source\repos\mas01\mas01\obj\Debug\net5.0\mas01.genruntimeconfig.cache
