C:\Users\elo\source\repos\prim_math_01\prim_math_01\bin\Debug\net5.0\prim_math_01.exe
C:\Users\elo\source\repos\prim_math_01\prim_math_01\bin\Debug\net5.0\prim_math_01.deps.json
C:\Users\elo\source\repos\prim_math_01\prim_math_01\bin\Debug\net5.0\prim_math_01.runtimeconfig.json
C:\Users\elo\source\repos\prim_math_01\prim_math_01\bin\Debug\net5.0\prim_math_01.runtimeconfig.dev.json
C:\Users\elo\source\repos\prim_math_01\prim_math_01\bin\Debug\net5.0\prim_math_01.dll
C:\Users\elo\source\repos\prim_math_01\prim_math_01\bin\Debug\net5.0\ref\prim_math_01.dll
C:\Users\elo\source\repos\prim_math_01\prim_math_01\bin\Debug\net5.0\prim_math_01.pdb
C:\Users\elo\source\repos\prim_math_01\prim_math_01\obj\Debug\net5.0\prim_math_01.csproj.AssemblyReference.cache
C:\Users\elo\source\repos\prim_math_01\prim_math_01\obj\Debug\net5.0\prim_math_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elo\source\repos\prim_math_01\prim_math_01\obj\Debug\net5.0\prim_math_01.AssemblyInfoInputs.cache
C:\Users\elo\source\repos\prim_math_01\prim_math_01\obj\Debug\net5.0\prim_math_01.AssemblyInfo.cs
C:\Users\elo\source\repos\prim_math_01\prim_math_01\obj\Debug\net5.0\prim_math_01.csproj.CoreCompileInputs.cache
C:\Users\elo\source\repos\prim_math_01\prim_math_01\obj\Debug\net5.0\prim_math_01.dll
C:\Users\elo\source\repos\prim_math_01\prim_math_01\obj\Debug\net5.0\ref\prim_math_01.dll
C:\Users\elo\source\repos\prim_math_01\prim_math_01\obj\Debug\net5.0\prim_math_01.pdb
C:\Users\elo\source\repos\prim_math_01\prim_math_01\obj\Debug\net5.0\prim_math_01.genruntimeconfig.cache
