C:\Users\elo\source\repos\prim_hastset_01\prim_hastset_01\obj\Debug\net5.0\prim_hastset_01.csproj.AssemblyReference.cache
C:\Users\elo\source\repos\prim_hastset_01\prim_hastset_01\obj\Debug\net5.0\prim_hastset_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elo\source\repos\prim_hastset_01\prim_hastset_01\obj\Debug\net5.0\prim_hastset_01.AssemblyInfoInputs.cache
C:\Users\elo\source\repos\prim_hastset_01\prim_hastset_01\obj\Debug\net5.0\prim_hastset_01.AssemblyInfo.cs
C:\Users\elo\source\repos\prim_hastset_01\prim_hastset_01\obj\Debug\net5.0\prim_hastset_01.csproj.CoreCompileInputs.cache
C:\Users\elo\source\repos\prim_hastset_01\prim_hastset_01\bin\Debug\net5.0\prim_hastset_01.exe
C:\Users\elo\source\repos\prim_hastset_01\prim_hastset_01\bin\Debug\net5.0\prim_hastset_01.deps.json
C:\Users\elo\source\repos\prim_hastset_01\prim_hastset_01\bin\Debug\net5.0\prim_hastset_01.runtimeconfig.json
C:\Users\elo\source\repos\prim_hastset_01\prim_hastset_01\bin\Debug\net5.0\prim_hastset_01.runtimeconfig.dev.json
C:\Users\elo\source\repos\prim_hastset_01\prim_hastset_01\bin\Debug\net5.0\prim_hastset_01.dll
C:\Users\elo\source\repos\prim_hastset_01\prim_hastset_01\bin\Debug\net5.0\ref\prim_hastset_01.dll
C:\Users\elo\source\repos\prim_hastset_01\prim_hastset_01\bin\Debug\net5.0\prim_hastset_01.pdb
C:\Users\elo\source\repos\prim_hastset_01\prim_hastset_01\obj\Debug\net5.0\prim_hastset_01.dll
C:\Users\elo\source\repos\prim_hastset_01\prim_hastset_01\obj\Debug\net5.0\ref\prim_hastset_01.dll
C:\Users\elo\source\repos\prim_hastset_01\prim_hastset_01\obj\Debug\net5.0\prim_hastset_01.pdb
C:\Users\elo\source\repos\prim_hastset_01\prim_hastset_01\obj\Debug\net5.0\prim_hastset_01.genruntimeconfig.cache
