is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = prim_read_ArrayList_from_file
build_property.ProjectDir = C:\Users\elo\source\repos\prim_read_ArrayList_from_file\prim_read_ArrayList_from_file\
