C:\Users\elo\source\repos\dz_rim_01\dz_rim_01\bin\Debug\net5.0\dz_rim_01.exe
C:\Users\elo\source\repos\dz_rim_01\dz_rim_01\bin\Debug\net5.0\dz_rim_01.deps.json
C:\Users\elo\source\repos\dz_rim_01\dz_rim_01\bin\Debug\net5.0\dz_rim_01.runtimeconfig.json
C:\Users\elo\source\repos\dz_rim_01\dz_rim_01\bin\Debug\net5.0\dz_rim_01.runtimeconfig.dev.json
C:\Users\elo\source\repos\dz_rim_01\dz_rim_01\bin\Debug\net5.0\dz_rim_01.dll
C:\Users\elo\source\repos\dz_rim_01\dz_rim_01\bin\Debug\net5.0\ref\dz_rim_01.dll
C:\Users\elo\source\repos\dz_rim_01\dz_rim_01\bin\Debug\net5.0\dz_rim_01.pdb
C:\Users\elo\source\repos\dz_rim_01\dz_rim_01\obj\Debug\net5.0\dz_rim_01.csproj.AssemblyReference.cache
C:\Users\elo\source\repos\dz_rim_01\dz_rim_01\obj\Debug\net5.0\dz_rim_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elo\source\repos\dz_rim_01\dz_rim_01\obj\Debug\net5.0\dz_rim_01.AssemblyInfoInputs.cache
C:\Users\elo\source\repos\dz_rim_01\dz_rim_01\obj\Debug\net5.0\dz_rim_01.AssemblyInfo.cs
C:\Users\elo\source\repos\dz_rim_01\dz_rim_01\obj\Debug\net5.0\dz_rim_01.csproj.CoreCompileInputs.cache
C:\Users\elo\source\repos\dz_rim_01\dz_rim_01\obj\Debug\net5.0\dz_rim_01.dll
C:\Users\elo\source\repos\dz_rim_01\dz_rim_01\obj\Debug\net5.0\ref\dz_rim_01.dll
C:\Users\elo\source\repos\dz_rim_01\dz_rim_01\obj\Debug\net5.0\dz_rim_01.pdb
C:\Users\elo\source\repos\dz_rim_01\dz_rim_01\obj\Debug\net5.0\dz_rim_01.genruntimeconfig.cache
