C:\Users\elo\source\repos\prim_library_01\prim_library_01\bin\Debug\net5.0\prim_library_01.deps.json
C:\Users\elo\source\repos\prim_library_01\prim_library_01\bin\Debug\net5.0\prim_library_01.dll
C:\Users\elo\source\repos\prim_library_01\prim_library_01\bin\Debug\net5.0\ref\prim_library_01.dll
C:\Users\elo\source\repos\prim_library_01\prim_library_01\bin\Debug\net5.0\prim_library_01.pdb
C:\Users\elo\source\repos\prim_library_01\prim_library_01\obj\Debug\net5.0\prim_library_01.csproj.AssemblyReference.cache
C:\Users\elo\source\repos\prim_library_01\prim_library_01\obj\Debug\net5.0\prim_library_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elo\source\repos\prim_library_01\prim_library_01\obj\Debug\net5.0\prim_library_01.AssemblyInfoInputs.cache
C:\Users\elo\source\repos\prim_library_01\prim_library_01\obj\Debug\net5.0\prim_library_01.AssemblyInfo.cs
C:\Users\elo\source\repos\prim_library_01\prim_library_01\obj\Debug\net5.0\prim_library_01.csproj.CoreCompileInputs.cache
C:\Users\elo\source\repos\prim_library_01\prim_library_01\obj\Debug\net5.0\prim_library_01.dll
C:\Users\elo\source\repos\prim_library_01\prim_library_01\obj\Debug\net5.0\ref\prim_library_01.dll
C:\Users\elo\source\repos\prim_library_01\prim_library_01\obj\Debug\net5.0\prim_library_01.pdb
