C:\Users\elo\source\repos\prim_win_01\prim_win_01\bin\Debug\net5.0-windows\prim_win_01.exe
C:\Users\elo\source\repos\prim_win_01\prim_win_01\bin\Debug\net5.0-windows\prim_win_01.deps.json
C:\Users\elo\source\repos\prim_win_01\prim_win_01\bin\Debug\net5.0-windows\prim_win_01.runtimeconfig.json
C:\Users\elo\source\repos\prim_win_01\prim_win_01\bin\Debug\net5.0-windows\prim_win_01.runtimeconfig.dev.json
C:\Users\elo\source\repos\prim_win_01\prim_win_01\bin\Debug\net5.0-windows\prim_win_01.dll
C:\Users\elo\source\repos\prim_win_01\prim_win_01\bin\Debug\net5.0-windows\ref\prim_win_01.dll
C:\Users\elo\source\repos\prim_win_01\prim_win_01\bin\Debug\net5.0-windows\prim_win_01.pdb
C:\Users\elo\source\repos\prim_win_01\prim_win_01\obj\Debug\net5.0-windows\prim_win_01.csproj.AssemblyReference.cache
C:\Users\elo\source\repos\prim_win_01\prim_win_01\obj\Debug\net5.0-windows\prim_win_01.Form1.resources
C:\Users\elo\source\repos\prim_win_01\prim_win_01\obj\Debug\net5.0-windows\prim_win_01.csproj.GenerateResource.cache
C:\Users\elo\source\repos\prim_win_01\prim_win_01\obj\Debug\net5.0-windows\prim_win_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elo\source\repos\prim_win_01\prim_win_01\obj\Debug\net5.0-windows\prim_win_01.AssemblyInfoInputs.cache
C:\Users\elo\source\repos\prim_win_01\prim_win_01\obj\Debug\net5.0-windows\prim_win_01.AssemblyInfo.cs
C:\Users\elo\source\repos\prim_win_01\prim_win_01\obj\Debug\net5.0-windows\prim_win_01.csproj.CoreCompileInputs.cache
C:\Users\elo\source\repos\prim_win_01\prim_win_01\obj\Debug\net5.0-windows\prim_win_01.dll
C:\Users\elo\source\repos\prim_win_01\prim_win_01\obj\Debug\net5.0-windows\ref\prim_win_01.dll
C:\Users\elo\source\repos\prim_win_01\prim_win_01\obj\Debug\net5.0-windows\prim_win_01.pdb
C:\Users\elo\source\repos\prim_win_01\prim_win_01\obj\Debug\net5.0-windows\prim_win_01.genruntimeconfig.cache
