C:\Users\elo\source\repos\dz_fib_02\dz_fib_02\obj\Debug\net5.0\dz_fib_02.csproj.AssemblyReference.cache
C:\Users\elo\source\repos\dz_fib_02\dz_fib_02\obj\Debug\net5.0\dz_fib_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elo\source\repos\dz_fib_02\dz_fib_02\obj\Debug\net5.0\dz_fib_02.AssemblyInfoInputs.cache
C:\Users\elo\source\repos\dz_fib_02\dz_fib_02\obj\Debug\net5.0\dz_fib_02.AssemblyInfo.cs
C:\Users\elo\source\repos\dz_fib_02\dz_fib_02\obj\Debug\net5.0\dz_fib_02.csproj.CoreCompileInputs.cache
C:\Users\elo\source\repos\dz_fib_02\dz_fib_02\bin\Debug\net5.0\dz_fib_02.exe
C:\Users\elo\source\repos\dz_fib_02\dz_fib_02\bin\Debug\net5.0\dz_fib_02.deps.json
C:\Users\elo\source\repos\dz_fib_02\dz_fib_02\bin\Debug\net5.0\dz_fib_02.runtimeconfig.json
C:\Users\elo\source\repos\dz_fib_02\dz_fib_02\bin\Debug\net5.0\dz_fib_02.runtimeconfig.dev.json
C:\Users\elo\source\repos\dz_fib_02\dz_fib_02\bin\Debug\net5.0\dz_fib_02.dll
C:\Users\elo\source\repos\dz_fib_02\dz_fib_02\bin\Debug\net5.0\ref\dz_fib_02.dll
C:\Users\elo\source\repos\dz_fib_02\dz_fib_02\bin\Debug\net5.0\dz_fib_02.pdb
C:\Users\elo\source\repos\dz_fib_02\dz_fib_02\obj\Debug\net5.0\dz_fib_02.dll
C:\Users\elo\source\repos\dz_fib_02\dz_fib_02\obj\Debug\net5.0\ref\dz_fib_02.dll
C:\Users\elo\source\repos\dz_fib_02\dz_fib_02\obj\Debug\net5.0\dz_fib_02.pdb
C:\Users\elo\source\repos\dz_fib_02\dz_fib_02\obj\Debug\net5.0\dz_fib_02.genruntimeconfig.cache
