C:\Users\elo\source\repos\prim20\prim20\bin\Debug\net5.0\prim20.exe
C:\Users\elo\source\repos\prim20\prim20\bin\Debug\net5.0\prim20.deps.json
C:\Users\elo\source\repos\prim20\prim20\bin\Debug\net5.0\prim20.runtimeconfig.json
C:\Users\elo\source\repos\prim20\prim20\bin\Debug\net5.0\prim20.runtimeconfig.dev.json
C:\Users\elo\source\repos\prim20\prim20\bin\Debug\net5.0\prim20.dll
C:\Users\elo\source\repos\prim20\prim20\bin\Debug\net5.0\ref\prim20.dll
C:\Users\elo\source\repos\prim20\prim20\bin\Debug\net5.0\prim20.pdb
C:\Users\elo\source\repos\prim20\prim20\obj\Debug\net5.0\prim20.csproj.AssemblyReference.cache
C:\Users\elo\source\repos\prim20\prim20\obj\Debug\net5.0\prim20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elo\source\repos\prim20\prim20\obj\Debug\net5.0\prim20.AssemblyInfoInputs.cache
C:\Users\elo\source\repos\prim20\prim20\obj\Debug\net5.0\prim20.AssemblyInfo.cs
C:\Users\elo\source\repos\prim20\prim20\obj\Debug\net5.0\prim20.csproj.CoreCompileInputs.cache
C:\Users\elo\source\repos\prim20\prim20\obj\Debug\net5.0\prim20.dll
C:\Users\elo\source\repos\prim20\prim20\obj\Debug\net5.0\ref\prim20.dll
C:\Users\elo\source\repos\prim20\prim20\obj\Debug\net5.0\prim20.pdb
C:\Users\elo\source\repos\prim20\prim20\obj\Debug\net5.0\prim20.genruntimeconfig.cache
