C:\Users\elo\source\repos\dz_fib_01\dz_fib_01\bin\Debug\net5.0\dz_fib_01.exe
C:\Users\elo\source\repos\dz_fib_01\dz_fib_01\bin\Debug\net5.0\dz_fib_01.deps.json
C:\Users\elo\source\repos\dz_fib_01\dz_fib_01\bin\Debug\net5.0\dz_fib_01.runtimeconfig.json
C:\Users\elo\source\repos\dz_fib_01\dz_fib_01\bin\Debug\net5.0\dz_fib_01.runtimeconfig.dev.json
C:\Users\elo\source\repos\dz_fib_01\dz_fib_01\bin\Debug\net5.0\dz_fib_01.dll
C:\Users\elo\source\repos\dz_fib_01\dz_fib_01\bin\Debug\net5.0\ref\dz_fib_01.dll
C:\Users\elo\source\repos\dz_fib_01\dz_fib_01\bin\Debug\net5.0\dz_fib_01.pdb
C:\Users\elo\source\repos\dz_fib_01\dz_fib_01\obj\Debug\net5.0\dz_fib_01.csproj.AssemblyReference.cache
C:\Users\elo\source\repos\dz_fib_01\dz_fib_01\obj\Debug\net5.0\dz_fib_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elo\source\repos\dz_fib_01\dz_fib_01\obj\Debug\net5.0\dz_fib_01.AssemblyInfoInputs.cache
C:\Users\elo\source\repos\dz_fib_01\dz_fib_01\obj\Debug\net5.0\dz_fib_01.AssemblyInfo.cs
C:\Users\elo\source\repos\dz_fib_01\dz_fib_01\obj\Debug\net5.0\dz_fib_01.csproj.CoreCompileInputs.cache
C:\Users\elo\source\repos\dz_fib_01\dz_fib_01\obj\Debug\net5.0\dz_fib_01.dll
C:\Users\elo\source\repos\dz_fib_01\dz_fib_01\obj\Debug\net5.0\ref\dz_fib_01.dll
C:\Users\elo\source\repos\dz_fib_01\dz_fib_01\obj\Debug\net5.0\dz_fib_01.pdb
C:\Users\elo\source\repos\dz_fib_01\dz_fib_01\obj\Debug\net5.0\dz_fib_01.genruntimeconfig.cache
